server.port=9087

spring.datasource.url=jdbc:oracle:thin:@host.docker.internal:1521/XEPDB1
spring.datasource.username=nishan
spring.datasource.password=nishan
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

